<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call list</title>
    <style>
        .c1{
            display:flex;
            align-items:center;
            justify-content:center;
            margin:0em;
            margin-top:2em;
        }
        .top{
            background:#3b78e7;
            margin:auto;
            height:3em;
        }
        body{
            margin:0;
        }
        .maincontent{
            align-items: center;
            justify-content: center;
            margin-top:10%;
        }
        .topLeft{
            float:right;
            margin-right:3em;
            display: flex;
            height: 100%;
        }
        .topCenter{
            width: 100%;
            height: 2em;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #5388ea;
        }
    </style>
</head>
<body>

</body>
</html>