<html>
<head>
    <meta name='viewport' content='width=device-width, minimum-scale=0.1'>
    <style>
        .c1{
            display:flex;
            align-items:center;
            justify-content:center;
            margin:0em;
            margin-top:2em;
        }
        .top{
            background:#3b78e7;
            margin:auto;
            height:3em;
        }
        body{
            margin:0;
        }
        .maincontent{
            align-items: center;
            justify-content: center;
            margin-top:10%;
        }
        .topLeft{
            float:right;
            margin-right:3em;
            display: flex;
            height: 100%;
        }
        .topCenter{
            width: 100%;
            height: 2em;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #5388ea;
        }
    </style>
</head>
<body class="body">
<div class='top'>
    <div class="topLeft">
        <ul>
            <li>
                <a href="/logout" >
                    <span>Log out</span>
                </a>
            </li>
            <li>
                <a href="/profile" >
                    <span>Profile</span>
                </a>
            </li>
            <li>
                <a href="/history" >
                    <span>Call List</span>
                </a>
            </li>
            <li>
                <a href="/main" >
                    <span>Main</span>
                </a>
            </li>
        </ul>

    </div>
</div>
<div class='maincontent'>
    <form  action="/booking" method="post">
        <h1 class="c1">Booking</h1>
        <div class="c1" >Booking date: <input type="datetime-local" name="date" required/><br/></div>
        <div class="c1" >Note: <textarea type="text" name="note" rows="5" required></textarea><br/></div>
        <div class="c1" >Receive by: <textarea type="text" name="receiveBy" ></textarea><br/></div>
        <div class="c1"><input type="submit" value="submit"></div>
    </form>
</div>
</body>
</html>